{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ApiFilmsAngularASPNET;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=myfilmsapi;AccountKey=JGsZK6zs7ep+r2QPXNnjwb3ktlw3vWlKC4FuiRbhqWjpzns49hZRd2536rWX+dARs56Iz/qJNUEC+AStHx3xww==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
